HUGGINGFACE_API_TOKEN=FUTURE_EDIT
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2

KIDDOLAND_AUTH_SECRET=group3_D2f7aXQ1mN9pT6vR4kL8sZ3qY5wJ0cH7nB2uP6rA1eT9xV4g
KIDDOLAND_AUTH_TTL_SECONDS=3600
KIDDOLAND_AUTH_USERS=[{"email":"parent@kiddoland.local","password":"Parent123!","role":"Parent","modes":["home"]},{"email":"teacher@school.ca","password":"Teacher123!","role":"Teacher","modes":["institution"]},{"email":"librarian@school.ca","password":"Librarian123!","role":"Librarian","modes":["institution"]},{"email":"admin@school.ca","password":"Admin123!","role":"Admin","modes":["institution"]}]


MONGODB_URI=mongodb+srv://JaturaputJongsubcharoen:N5L4VeueawKETvrD@comp229.evxxr.mongodb.net/
MONGODB_DB_NAME=kiddoland
MONGODB_USERS_COLLECTION=users